{
  "dependencies": {
    "coc-eslint": ">=1.5.8",
    "coc-git": ">=2.4.10",
    "coc-html": ">=1.6.1",
    "coc-json": ">=1.4.2",
    "coc-prettier": ">=9.3.2",
    "coc-snippets": ">=3.0.14",
    "coc-tsserver": ">=1.10.5",
    "@yaegassy/coc-tailwindcss3": ">=0.4.9"
  },
  "disabled": [],
  "locked": [],
  "lastUpdate": 1705072441395
}